/* 全ての要素 */
* {
    box-sizing: border-box;
}
p {
    font-size: 15px;
}
body {
    max-width: 1080px;
    margin: 0 auto ;
    font-family: "Source Sans Pro", "Hiragino Kaku Gothic ProN", Meiryo, Arial, sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
}
/* スマホ用のナビゲーションは非表示 */
#nav-sp,
#menu-sp {
    display: none;
}

#nav-pc {
    font-size: 14px;
}
#nav-pc ul {
    padding-left: 0;
    display: flex;
}
#nav-pc li{
    /* 一括指定プロパティ （リストの全てのスタイルを設定） */
    list-style: none;
}
#nav-pc a {
    text-decoration: none;
    margin-left: 20px;
    color: #0d0d0d;
}
#nav-pc a:hover {
    text-decoration: underline;
}
/* メインビジュアル */
/* PC用のカルーセル */
.carousel {
    margin: 0 20px;
}
/* カルーセルの画像 */
.carouselImg {
    width: 100%;
}

#main-visual {
    position: relative;
    height: 470px;
}
#main-message {
    position: absolute;
    /* 親要素に対して左端 */
    top: 0;
    left: 0;
    background-color: #2710d5;
    color: #ffffff;
    max-width: 620px;
    width: 100%;
    height: 100%;
    /* 左上 | 右上 | 右下 | 左下 */
    border-radius: 0 0 476px 0;
    z-index: 11;
    }
#main-message h1 {
    font-size: 60px;
    /* 上 | 右 | 下 | 左 */
    margin: 100px 0 0 50px;
}
#main-message p {
    font-size: 28px;
    margin: 0 0 0 50px;
}
#main-visual img {
    max-width: 620px;
    border-radius: 476px 0 0 0;
    position: absolute;
    /* 親要素に対して右端 */
    top: 0;
    right: 0;
    z-index: 10;
}
#mission {
    margin: 80px auto;
}
h2 {
    margin-top: 40px;
}
.index-h2::after {
    /* ↓疑似クラスにて画像を追加 */
    content: url(images/line.png);
    margin-left: 10px;
}
h3 {
    font-size: 27px;
}
#mission-flex {
    display: flex;
}
#mission-flex > div {
    flex-basis: 50%;
    margin: 20px;
}
#lfet-content img {
    width: 100%;
}
#right-content-img {
    width: 100%;
    margin-top: 50px;
}
#product {
    background-color: #fafafa;
    margin: 80px auto;
    padding: 10px 40px 0px 40px;
}
#product .product-flex {
    display: flex;
    margin-top: 40px;
}
#lfet-product {
    width: 50%;
    margin-right: 20px;
}
#right-product {
    width: 50%;
    margin-left: 20px;
    margin-top: 80px;
}
#lfet-product > div {
    /* ↓このrelativeは親要素を示している。子要素でabsoluteを指定しているため。 */
    position: relative;
    margin-right: 20px;
    height: 480px;
}
#right-product > div {
    position: relative;
    margin-left: 20px;
    height: 480px;
}
.product-photo {
    width: 100%;
}
.product-explain {
    background-color: #ffffff;
    /* 画像とテキストを重ねる時は、absoluteを使う。 */
    position: absolute;
    left: 0;
    bottom: 50px;
    margin: 0 40px 0 40px;
    padding: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
}
.product-explain span {
    color: #2710d5;
    font-weight: bold;
    font-size: 16px;
    margin: 0;
}
.product-explain h3{
    margin: 5px 0 5px 0;
}
.product-explain p {
    font-size: 14px;
    margin: 0;
}
#more-button {
    text-align: center;
}
#more-button a {
    position: relative;
    bottom: -42px;
}
#aboutus {
    margin: 80px auto;
}
.aboutus-flex {
    display: flex;
}
.culture1-img {
    /* ↓これ入れても変化はない。（元々親要素の半分程度の幅になっている） */
    width: 50%;
    align-self: flex-start;
}
.culture2-img {
    width: 100%;
    margin-top: 50px;
}
.culture-table {
    margin-right: 50px;
}
.culture-td {
    font-size: 80px;
    color: #2710d5;
    padding: 0 20px 0 0;
}
.culture-th {
    text-align: left;
    font-size: 28px;
    font-weight: bold;
}
.culture-span {
    color: #2710d5;
    font-size: 24px;
}
.culture-description {
    margin: 0;
}
#vision{
    margin: 80px auto ;
}
#vision > div {
    display: flex;
    justify-content: space-between;
    /* align-content: space-between; */
    flex-wrap: wrap;
}
/* 7つ目のボックスのみスタイルを指定 */
/* #vision > div > div:nth-child(7){
    background-color: aqua;
} */
.vission-box {
    width: 300px;
    height: 300px;
    margin-bottom: 30px;
    position: relative;
}
.vission-box > img{
    width: 100%;
    z-index: 30;
}
.vission-box > div {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 31;
    margin-right: 20px;
}
.vission-box h4 {
    color: #2710d5;
    font-size: 19px;
    margin: 80px 0 0 0;
}
.vission-box h4::first-letter {
    font-size: 40px;
}
.vission-box h5 {
    font-size: 20px;
    margin: 0;
}
.vission-box p {
    margin: 10px 0 0 0;
}
#company {
    margin: 80px auto ;
}
.company-table {
    width: 100%;
}
.company-table th {
    text-align: left;
    padding: 20px;
    border-bottom-color: #2710d5;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    width: 100px;
}
.tableheader-first {
    border-top-color: #2710d5;
    border-top-style: solid;
    border-top-width: 1px;
}

.company-table td {
    padding: 30px;
    border-bottom-color: #ececec;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}
.cell-first {
    border-top-color: #ececec;
    border-top-style: solid;
    border-top-width: 1px;
}
#company-iframe {
    width: 100%;
    height: 368px;
    margin-top: 40px;
}
#contact {
    margin: 80px auto ;
}
#contact > form > div {
    display: flex;
    /* アイテムの並び順　初期値 */
    flex-direction: row;
    /* 折り返しの場合、上下に並べる */
    flex-wrap:wrap;
    padding-bottom: 30px;
}
/* 子要素 */
.contact-headerleft {
    width: 240px;
    align-self:center;
}
.contact-lable {
    font-weight: bold;
}
.contact-spna {
    color: red;
    font-weight: bold;
    margin-left: 15px;
}
.contact-text {
    width: 400px;
    height: 50px;
    border-bottom-color: #707070;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    background-color: #fafafa;
    border-top: none;
    border-left: none;
    border-right: none;
}
.contact-textarea {
    height: 200px;
}
#contact details dt {
    font-weight: bold;
}
#contact details ::marker {
    color:blue;
}
#contact details dd {
    margin:0 0 16px 0;
}
#contact details p {
    margin: 0 0 0 0;
}
#contact details ul {
    /* マーカを消す */
    list-style: none;
    padding: 0 0 0 0;
}
.contact-checkbox {
    margin: 3px 3px 3px 0;
}
footer {
    background-color: #0d0d0d;
    padding: 80px 80px 30px 80px;
}
.footer-div {
    text-align: center;
    margin-bottom: 30px;
}
footer div:nth-of-type(2) {
    margin-bottom: 50px;
}
footer div:nth-of-type(2) > a {
    text-decoration: none;
    color: #ffffff;
    margin: 0 10px;
}
footer div:nth-of-type(2) > a:hover {
    text-decoration: underline;
}
footer div:nth-of-type(3) {
    display: flex;
    justify-content: space-between;
}
footer div:nth-of-type(3) > div > a {
    margin-right: 30px;
}
#copyright {
    color: #ececec;
    margin: 0 0 0 0;
}

/*====================
   mission.htmlのスタイル
  =====================*/
.mission-main-inner {
    background-image: url(images/mission/mission-main.png);
    background-repeat: no-repeat;
    background-position-y: center;
}
#com-mission-product-main-title {
    color: #ffffff;
    background-color: blue;
    width: 368px;
    height: 496px;
    /* 左上 | 右上 | 右下 | 左下 */
    border-radius: 0 248px 248px 0;
    position: relative;
}
#com-mission-product-main-title h1 {
    margin: 0;
    font-size: 80px;
    /* 行間の高さ "1"を指定する場合、文字列の高さ=行の高さになるため、文字の上下の余白ができない */
    line-height: 1;
    position: absolute;
    top: 100px;
    left: 100px;
}
#com-mission-product-main-title span {
    font-size: 26px;
}
#com-mission-product-main-title p {
    margin: 0;
    font-size: 26px;
    position: absolute;
    top: 350px;
    left: 100px;
}
#mission-s2dgs {
    padding: 20px;
}
#mission-s2dgs > h2 {
    color: #2710d5;
    font-size: 40px;
}
#mission-s2dgs > h2::after {
    /* コンテントを非表示にする */
    content: none;
}
#fiveGoals{
    padding: 20px;
    display: flex;
}
.fiveGoals-title {
    width: 30%;
    padding: 20px;
}
.fiveGoals-title > img {
    width: 100%;
}
#fiveGoals-description {
    width: 70%;
    padding: 20px;
}
.fiveGoals-detile {
    margin-bottom: 40px;
}
.fiveGoals-img-left {
    float: left;
    margin: 20px;
}
.fiveGoals-img-right {
    float: right;
    margin: 20px;
}
.fiveGoals-detile > span {
    color: #2710d5;
    font-size: 48px;
    font-weight: bold;
}
.fiveGoals-detile > h3 {
    font-size: 28px;
    margin: 0;
}
.fiveGoals-detile > p {
    margin: 0;
}

/*====================
   product.htmlのスタイル
  =====================*/
.product-main-inner {
    background-image: url(images/product/product-main.png);
    background-repeat: no-repeat;
    background-position-y: center;
}
.product-section {
    display: flex;
    padding: 20px 20px 0 20px;
}
.product-section-img {
    width: 450px;
}
.product-section-right {
    justify-content: space-between;
}
.product-section-left .product-section-img img {
    width: 100%;
    /* 左上 | 右上 | 右下 | 左下 */
    border-radius: 0 432px 0 0;
    padding: 0 40px 30px 0;
}
.product-section-right .product-section-img img {
    width: 100%;
    /* 左上 | 右上 | 右下 | 左下 */
    border-radius: 432px 0 0 0;
    padding: 0 0 30px 40px;
}
.product-section-left .product-read {
    width: 50%;
    /* 親要素の余った余白の空間を分配できるプロパティ */
    flex-grow: 1;
}
.product-section-right .product-read {
    width: 500px;
}
.product-read > h2 {
    font-size: 24px;
    color: #2710d5;
    margin: 0;
}
.product-read > h2::after {
    content: url(images/line.png);
    margin-left: 10px;
}
.product-read > h3 {
    font-size: 28px;
    margin: 0;
}
.product-read > p {
    margin-bottom: 0;
}

/*====================
   スマートフォン用のスタイル
  =====================*/

/* 画面幅が767px以下の場合 */
@media screen and (max-width: 767px) {
    /* PC用ナビゲーションを非表示 */
    #nav-pc {
        display: none;
    }
    #menu-sp {
        display: block;
        background-color: transparent;
        padding: 0;
        border: none;
        /* ハンバーガーメニューの要素を浮かせる。スマホ用のナビゲーションを右に寄せる。 */
        /* float: right; */
        position: absolute;
        top: 0;
        right: 0;
    }
    .carousel {
        margin: 0;
    }
    #nav-sp {
        background-color: #2710d5;
        width: 100%;
        height: 100%;
        
        /* 画面を基準に右上に配置（スクロールしても動かない） */
        position: fixed;
        top: 0;
        left: 0;

        display: none;
        /* どの要素よりも上に重なる */
        z-index: 100;
    }
    #close {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: transparent;
        border: none;
    }
    #nav-sp ul {
        padding-left: 0;
    }
    #nav-sp li {
        list-style: none;
    }
    /* スマホ用ロゴ */
    #logo-sp {
        /*aタグのdisplayの初期値はinlineなので、marginは適用されない。
          ⇒#nav-sp nav a要素のdisplayをblock（縦並び）にすることで、初めて適用させる。*/
        margin: 80px 0 30px 20px;
    }
    #nav-sp nav a {
        display: block;
        color: #ffffff;
    }
    #nav-sp nav a:hover {
        text-decoration: underline;
    }
    #nav-sp nav .menu {
        text-decoration: none;
        margin: 0 20px 0 20px;
        font-size: 16px;
        height: 44px;
        background-image: url(images/arrow.png);
        background-repeat: no-repeat;
        background-position: right top;
    }
    #sns-sp {
        position: absolute;
        left: 20px;
        bottom: 20px;
    }
    #sns-sp > a {
        margin-right: 20px;
    }
    #main-visual {
        position: relative;
        height: 470px;
    }
    #main-message {
        height: 280px;
        text-align: center;
    }   
    #main-message > h1 {
        font-size: 28px;
        margin: 90px 0 0 0;
    }
    #main-message > p {
        font-size: 15px;
        margin: 0;
    }
    #main-visual > img {
        width: 100%;
        /* 左上 | 右上 | 右下 | 左下 */
        border-radius: 476px 0 0 0;
        /* position:absoluteはPC用の方で既に適用されているから記載する必要はない */
        bottom: 0;
        top: auto;
    }
    h2 {
        margin: 15px 0 15px 0;
    }
    h3 {
        font-size: 24px;
        margin: 10px 0 0 0;
    }
    #mission {
        margin: 20px 0 20px 0;
        padding: 0 10px 0 10px;
    }
    #mission-flex {
        flex-direction: column;
    }
    #mission-flex > div {
        flex-basis: 100%;
        margin: 0 0 0 0;
    }
    #product {
        margin: 20px 0 0 0;
        padding: 0 10px 0 10px;
    }
    .product-flex {
        flex-direction: column;
    }
    #lfet-product {
        width: 100%;
        margin: 0;
    }
    #right-product {
        width: 100%;
        margin: 0;
    }
    #lfet-product > div {
        margin: 0;
        height: auto;
    }
    #right-product > div {
        margin: 0;
        height: auto;
    }
    .product-photo {
        width: 100%;
    }
    .product-explain {
        position: relative;
        margin: 0;
    }
    .product-explain h3 {
        margin: 10px 0 10px 0;
    }
    #more-button {
        text-align: left;
    }
    #aboutus {
        margin: 80px 0 80px 0;
        padding: 0 10px 0 10px;
    }
    .aboutus-flex {
        flex-direction: column-reverse;
    }
    .culture-table {
        width: 100%;
        margin: 0;
        padding-right: 20px;
    }
    .culture-table th {
        font-size: 16px;
    }
    .culture-td {
        padding: 0;
    }
    .culture1-img {
        width: 100%;
    }
    .culture2-img {
        margin-top: 0;
    }
    #vision {
        margin: 80px 0 80px 0;
        padding: 0 10px 0 10px;
    }
    .vission-box h4 {
        margin-top: 60px;
    }
    #company {
        padding: 0 10px 0 10px;
    }
    #company h3 {
        margin-bottom: 20px;
    }
    .company-table th {
        width: 50px;
    }
    .company-table td {
        padding: 20px;
    }
    #company-iframe {
        height: 240px;
    }
    #contact {
        padding: 0 10px 0 10px;
    }
    #contact h3 {
        margin-bottom: 20px;
    }
    #contact > form > div {
        flex-direction: column;
        margin-bottom: 20px;
    }
    .contact-headerleft {
        margin-bottom: 20px;
        align-self:auto;
    }
    .contact-text {
        width: 100%;
    }
    .contact-textarea {
        width: 100%;
        height: 200px;
    }
    footer {
        padding: 30px 20px 30px 20px;
    }
    .footer-div {
        text-align: left;
    }
    footer div:nth-of-type(2) > a {
        display: block;
        margin: 0 20px 30px 0;
        background-image: url(images/arrow.png);
        background-repeat: no-repeat;
        background-position: right top;
    }
    footer div:nth-of-type(3) {
        justify-content: flex-start;
        flex-direction:column;
    }
    #copyright{
        margin-top: 30px;
        font-size: 12px;
    }
    /*====================
    mission.htmlのスタイル
    =====================*/
    #mission-main {
        height: 256px;
        margin-top: 5px;
        position: relative;
    }
    .mission-main-inner {
        height: 80%;
        background-size: cover;
    }
    #com-mission-product-main-title {
        width: 136px;
        height: 256px;
        position: absolute;
        top: -10px;
    }
    #com-mission-product-main-title h1 {
        font-size: 40px;
        top: 30px;
        left: 20px;
    }
    #com-mission-product-main-title span {
        font-size: 18px;
    }
    #com-mission-product-main-title p {
        font-size: 13px;
        top: 180px;
        left: 20px;
    }
    #mission-s2dgs > h2 {
        font-size: 38px;
        margin: 0;
    }
    #mission-s2dgs > img {
        width: 100%;
    }
    #fiveGoals{
        flex-direction: column;
        width: 100%;
    }
    .fiveGoals-title {
        width: 100%;
        padding: 0;
    }
    #fiveGoals-description {
        width: 100%;
        padding: 0;
    }
    /*====================
    .fiveGoals-detile にdisplay:flex:;を使用しない場合
    =====================*/
    /* ↓ここから*/
    /* .fiveGoals-img-left  {
        float: none;
        display: block;
        margin: 20px auto 20px auto;
    }
    .fiveGoals-img-right {
        float: none;
        display: block;
        margin: 20px auto 20px auto;
    }
    .fiveGoals-detile > span {
        display: block;
        text-align: left;
    } */
    /* ↑ここまで*/
    
    /*====================
    .fiveGoals-detile にdisplay:flex:;を使用する場合
    =====================*/
    .fiveGoals-detile {
        display: flex;
        flex-direction:column;
    }
    .fiveGoals-img-left , .fiveGoals-img-right {
        /* ↓これがないと、親要素の高さが継承させる。（画像のサイズがおかしくなる） */
        align-self: center;
    }

    /*====================
    product.htmlのスタイル
    =====================*/
    .product-main-inner {
        height: 80%;
        background-size: cover;
    }
    .product-section-left {
        flex-direction:column;
    }
    .product-section-right {
        flex-direction:column-reverse;
    }
    .product-section-img {
        width: 100%;
    }
    .product-section-left .product-read,
    .product-section-right .product-read {
        width: 100%;
        margin-bottom: 15px;
    }
    .product-section-left .product-section-img img {
        padding: 0;
        /* 左上 | 右上 | 右下 | 左下 */
        border-radius: 0 300px 0 0;
    }
    .product-section-right .product-section-img img {
        /* 左上 | 右上 | 右下 | 左下 */
        border-radius: 300px 0 0 0;
        padding: 0;
    }
}